# MySQL

## ubuntu (debian) with docker:
sudo docker run --name mysql-dev -e MYSQL_ROOT_PASSWORD=salasana -p 3306:3306 -d mysql:8.0.29-debian

## build using dalgen

dalgen --package-name=DAL --model-path=website-database-template.mwb